<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>mediafragments.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>mediafragments.html</string>
			<key>lastUsed</key>
			<date>2011-03-16T08:14:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mediafragments.js</string>
			<key>lastUsed</key>
			<date>2011-03-16T09:29:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>unittests.html</string>
			<key>lastUsed</key>
			<date>2011-03-16T09:23:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>mediafragments.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mediafragments.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>93</integer>
		</dict>
		<key>unittests.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>462</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>443</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>unittests.html</string>
		<string>mediafragments.js</string>
		<string>mediafragments.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 38}, {1070, 740}}</string>
</dict>
</plist>
